


   

.thumbnail{
    margin-bottom : 10px;
    position : relative;
    
}
.thumbnail-image{
    width : 100%;
}

.pp-image{
    width : 36px;
    border-radius : 50px;
    vertical-align: top;
}
.video-information{
    padding-left : 7px;
    width : 250px;
    vertical-align: top;
}
.video-title{
    font-weight : bold;
    margin-bottom : 10px;
    line-height : 25px;
}
.video-creator{
    color :rgb(96, 96, 96);
    margin-bottom : 5px;
}
.video-info-grid {
    display : grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap : 15px;
}

@media (max-width : 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width : 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width : 751px) and (max-width :999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.video-time {
    background-color: black;
    color : white;
    position : absolute;
    bottom : 8px;
    right : 5px;
    font-family : roboto,arial;
    font-size : 12px;
    font-weight : 500;
    padding : 4px;
    border-radius : 2px;
}